JWT_SECRET = 'sanoojsanooj'  # Rename JWT_KEY to JWT_SECRET
ADMIN_EMAIL = 'sanu007@gmail.com'
ADMIN_PASS = 'Babygirl@123'
DB_CONNECTION_STRING = 'mongodb+srv://sanooj:babygirl@cluster0.y172y.mongodb.net/'
SEND_MAIL = 'peacesllr@gmail.com'
MAIL_PASS = 'vypa bepv rele ybui'
